# buoyancy-operated-aquatic-transport-society

./: .gitattributes  .gitignore  .lintstagedrc.cjs  .prettierrc  .sdkmanrc  LICENSE  README.md  angular.json  endpoints.http  eslint.config.mjs  package-lock.json  package.json  pom.xml  sonar-project.properties  tsconfig.spec.json  vite.config.mts
src/main/docker/: postgresql.yml  sonar.yml
src/main/java/com/kata/boats/: BuoyancyOperatedAquaticTransportSocietyApplication.java  ServletInitializer.java
src/main/java/com/kata/boats/application/: BrowseBoatsUseCase.java  DeleteBoatUseCase.java  RegisterBoatUseCase.java  UndockBoatUseCase.java  UpdateBoatInfoUseCase.java  ViewBoatDetailsUseCase.java
src/main/java/com/kata/boats/configuration/: SpringSecurityConfig.java
src/main/java/com/kata/boats/domain/exception/: BoatNotFound.java  InvalidBoatDeletion.java  InvalidBoatRegistration.java  InvalidBoatUpdateInfo.java
src/main/java/com/kata/boats/domain/model/: Boat.java  BoatInfoUpdate.java  BoatRegistration.java  BoatStringId.java
src/main/java/com/kata/boats/domain/port/: BoatRepository.java
src/main/java/com/kata/boats/infrastructure/in/: AuthController.java  BoatController.java
src/main/java/com/kata/boats/infrastructure/in/dto/: BoatDto.java
src/main/java/com/kata/boats/infrastructure/in/security/: AuthEntryPoint.java  AuthTokenFilter.java  CorsConfig.java  JwtUtils.java  SpringSecurityConfig.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V0.0.1__create_boats_table.sql  V0.0.2__insert_boats.sql
src/main/webapp/: index.html
src/main/webapp/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.route.spec.ts  app.routes.ts
src/main/webapp/app/domain/models/: boat.model.ts
src/main/webapp/app/infrastructure/in/apis/: auth.service.ts  boat.service.ts
src/main/webapp/app/infrastructure/in/interceptors/: auth.interceptor.ts
src/main/webapp/app/infrastructure/in/models/: boat-resource.model.ts  hateoas-ressource.model.ts
src/main/webapp/environments/: environment.ts
src/test/features/: manage_boats.feature
src/test/java/com/kata/boats/: BuoyancyOperatedAquaticTransportSocietyApplicationTests.java  TestBuoyancyOperatedAquaticTransportSocietyApplication.java  TestcontainersConfiguration.java
src/test/java/com/kata/boats/application/: BrowseBoatsUseCaseTest.java  DeleteBoatUseCaseTest.java  RegisterBoatUseCaseTest.java  UndockBoatUseCaseTest.java  UpdateBoatInfoUseCaseTest.java  ViewBoatDetailsUseCaseTest.java
src/test/java/com/kata/boats/cucumber/: CucumberConfiguration.java  CucumberTest.java
src/test/java/com/kata/boats/cucumber/features/: ManageBoatsIntegrationTest.java
src/test/ressources/: application-test.yml
